allee
ander___
an___
binne___
blèrde
dan___
datzelfde
da___
den___
donker___
Dé
dé
ei
Eiken
eiken
Enne___
enne___
feilen
fort___
gelijken
genezen
goed___
gong___
handen___
Havervelden
heppe___
hep___
Hevige
hier___
Ie
ik___
in___
ja___
jeugdigen
je___
jonge___
ken___
kon___
kooien
kop___
kwait___
lederen
licht___
loope___
maid___
main___
mee___
mehair___
mest___
moar___
moe___
nachts___
nacht___
nie___
niks___
Nou___
nou___
opgroei
pastei
patiënt
pias
Piet___
ploats___
publiek___
puur___
Rotterdam
sain___
sait___
segge___
senuwe___
sien___
smart___
soa
soo___
spreke___
stern
t___
uit___
van___
veraf
veul___
vocht___
w
was___
week___
weer___
weg___
weldaad
woonachtig
worde___
___
___'k
___Aa's
___aa's
___Da
___da
___daa's
___de
___die
___Hai
___hai
___hoho
___hou
___ikke
___is
___je
___kaik
___Maar
___neenet
___Nou
___nou
___schreeuwde
___vroeg
___wa
ü
